div 
  | id("asd")
  | class('element-A', 'elementB')
  | dataset(dname: 'as')
  | lang("pt")
  section id('assction')
    span id('asspan')
      p
    input id('the-name') dataset(dname: 'Filipe Bento', dphone: 31982741441)
  main
    header translate(true)
      div
        video
          img id('user-profile')
        textarea contenteditable(true)
      select
header
  div
    table title("aux-table")
      thead accesskey("a")
        tr 
          td
      tbody dir("ltr")
        tr
          th tabindex(1)
  title id("car")
    
  